<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      :root {
        --spacing: 10px;
        --blure: 10px;
        --basesita: #ffc600;
      }
      .hl {
        color: var(--basesita);
      }
      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }
      img {
        padding: var(--spacing);
        background: var(--basesita);
        filter: blur(var(--blure));
      }
      input {
        width: 100px;
      }
    </style>

    <script>
      let spacing = document.getElementById("spacing");
      let blure = document.getElementById("blur");
      let colorin = document.getElementById("base");

      function cambioSpacing(evento) {
        const barraSpacing = document.getElementById("spacing").value;
        document.documentElement.style.setProperty(
          "--spacing",
          `${barraSpacing}px`
        );
      }
      function cambioBlur(evento) {
        const cambioBlur = document.getElementById("blur").value;
        document.documentElement.style.setProperty(
          "--blure",
          `${cambioBlur}px`
        );
      }
      function cambioColor(evento) {
        const cambioColorin = document.getElementById("base").value;
        document.documentElement.style.setProperty(
          "--basesita",
          `${cambioColorin}`
        );
      }

      colorin.addEventListener("change", cambioColor);

      spacing.addEventListener("mousemove", cambioSpacing);
      blure.addEventListener("mousemove", cambioBlur);
    </script>
  </body>
</html>
